{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "tsBuildInfoFile": "./.next/.tsbuildinfo",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@/lib/*": ["./lib/*"],
      "@/components/*": ["./components/*"],
      "@/app/*": ["./app/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "**/*.disabled/**",
    "components.disabled/**",
    "src/components.disabled/**",
    "**/crisis.disabled/**",
    "**/*disabled*/**",
    "**/__tests__/**",
    "**/tests/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/test-utils/**"
  ]
}
