{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm -F astral-core-web build",
  "env": {
    "SKIP_ENV_VALIDATION": "true",
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "true"
    }
  },
  "functions": {
    "src/app/api/**/*.js": {
      "maxDuration": 30
    }
  }
}