{
  "installCommand": "cd ../.. && npm install -g pnpm@10.13.1 && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && SKIP_TYPE_CHECK=true pnpm --filter astral-core-web build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "SKIP_ENV_VALIDATION": "true",
    "SKIP_TYPE_CHECK": "true",
    "NODE_ENV": "production",
    "VERCEL": "1"
  }
}